<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CERAVASE</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">


  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<nav class="navbar">
  <!--  logo-->
  <a href="index.html" class="nav-item logo border-right">
    HOME
  </a>

  <!--  products -->
  <div class="dropdown border-right">
    <a href="products.html" class="nav-item">PRODUCT</a>
    <!--    dropdown-->
    <div class="dropdown-content">
      <div class="dropdown-link">
        <a href="#">ALL OUR PRODUCTS</a>
        <a href="#">INDOOR PLANTS</a>
        <a href="#">OUTDOOR PLANTS</a>
        <a href="#">VASES</a>
        <a href="#">LANDSCAPE</a>
      </div>

      <div class="slide">
        OUR PRODUCTS
      </div>

      <div>
        <!--        place a product here-->
        <img src="" alt="">
      </div>

    </div>
  </div>

  <p class="nav-empty"></p>

  <!--  lookbook -->
  <a href="lookbook.html" class="nav-item border-left border-right">LOOKBOOK</a>

  <!--  signin -->
  <a href="#" class="nav-item border-right">SIGN IN</a>

  <a href="#" class="nav-item cart border-right">
    CART
    <span class="cart-count">1</span>
  </a>

  <a href="contact.html" class="nav-item">CONTACT</a>

</nav>

<div class="main-index">

  <div class="hero">
    <img src="img/hero-1.jpg" alt="vase-with-something" id="hero-img">
    <p id="mini-description">
      MINIMAL STOIC GREY MODERN STUDIO TIMELESS
    </p>
    <p id="main-description">
      CERA VASE
    </p>

  </div>

  <div class="assurance">

    <div id="sustainable">
      SMOOTH, MODERN, SUSTAINABLE AND UNIQUE <br>
      CERAMICS MADE IN NEPAL.
    </div>

    <div id="high-quality">
      HIGH QUAITY AND DURABLE
    </div>

  </div>

  <div class="enhance">
    <p> ENHANCE YOUR ENDOOR AND OUTDOOR SPACES WITH <br>
      OUR TIMELESS, CLASS VASES DESIGNED USING <br>
      CENTURIES OLD PRACTICES AND RECIPIES.
    </p>

    <img src="img/enhance/enhance02.jpg" alt="" id="enhance01">
    <img src="img/enhance/enhance04.jpg" alt="" id="enhance02">
  </div>

</div>

<footer>

  <div class="left">
    <div>MADE IN NEPAL 🇳🇵 </div>
  </div>

  <div class="center">
    <div class="info">
      <img src="" alt="">
      <p>SMOOTH, MODERN, SUSTAINABLE AND UNIQUE <br> CERAMICS </p>


      <div class="social-links">
        <a href="https://www.instagram.com/sandesssssssssss/">INSTAGRAM</a>,
        <a href="#">FACEBOOK</a>,
        <a href="https://www.pinterest.com/sandeshtiwari0211/">PINTREST</a>,
        <a href="https://www.linkedin.com/in/sandesh-tiwari-05ba12299/">LINKEDIN</a>
      </div>
    </div>

    <div class="footer-nav">

      <a href="about-us.html">ABOUT US</a>
      <a href="products.html">PRODUCTS</a>
      <a href="lookbook.html">LOOKBOOK</a>
      <a href="contact.html">CONTACT</a>

    </div>

    <div class="footer-company-name">
      CERAVASE
    </div>

  </div>

  <div class="right">
    <div class="legal">
      <a href="">LEGAL</a>
    </div>

    <div class="copyright">
      © 2024 CERAVASE <br>
      ALL RIGHT RESERVED

    </div>
  </div>

</footer>


</body>

</html>
